# ProjectWithLayeredArchitecture

./: README.md  mag2.sln
mag2.BLL/: mag2.BLL.csproj
mag2.BLL/BusinessModels/: ComplexConverter.cs  CounterMatrixA.cs  CreatorPicture.cs  InverseDiscreteFourierTransform.cs  MatrixAction.cs  RandomVector_f.cs  SistemOfEquationsSolver.cs
mag2.BLL/DTO/: Matrix_A_DTO.cs  Vector_c_DTO.cs  Vector_c_new_DTO.cs  Vector_f_DTO.cs  Vector_f_new_DTO.cs
mag2.BLL/Interfaces/: IActionService.cs  ITaskService.cs
mag2.BLL/Services/: Matrix_A_ActionService.cs  TaskService.cs  Vector_c_ActionService.cs  Vector_c_new_ActionService.cs  Vector_f_ActionService.cs  Vector_f_new_ActionService.cs
mag2.DAL/EF/: TaskContext.cs
mag2.DAL/Entities/: Matrix_A.cs  Vector_c.cs  Vector_c_new.cs  Vector_f.cs  Vector_f_new.cs
mag2.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
mag2.DAL/Repositories/: EFUnitOfWork.cs  Matrix_A_Repository.cs  Vector_c_Repository.cs  Vector_c_new_Repository.cs  Vector_f_Repository.cs  Vector_f_new_Repository.cs
mag2.WEB/: Program.cs  Startup.cs  mag2.WEB.csproj
mag2.WEB/Controllers/: HomeController.cs
mag2.WEB/Models/: Matrix_A_ViewModel.cs  Vector_c_ViewModel.cs  Vector_c_new_ViewModel.cs  Vector_f_ViewModel.cs  Vector_f_new_ViewModel.cs
mag2.WEB/Properties/: launchSettings.json
mag2.WEB/Views/Home/: EditfPage.cshtml  GetNPage.cshtml  GetZeroPercentPage.cshtml  GetfPage.cshtml  ShowPicturePage.cshtml
mag2.WEB/Views/Shared/: _Layout.cshtml
